C C
C#C C#[CH:1]
C#N N#[CH:1]
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=C[CH:1]=CC=N1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]C=N1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]N=C1
C1=CC=NC=C1 C1=NC=C[CH:1]=C1
C1=CC=NC=C1 C1=NC=[CH:1][CH:1]=C1
C1=CC=NN=C1 C1=C[CH:1]=NN=C1
C1=CC=NN=C1 C1=NN=C[CH:1]=C1
C1=CC=NN=C1 C1=NN=[CH:1][CH:1]=C1
C1=CC=[NH+]C=C1 C1=CC=[CH:1][NH+]=C1
C1=CC=[NH+]C=C1 C1=CC=[NH+:1]C=C1
C1=CC=[NH+]C=C1 C1=C[CH:1]=C[NH+]=C1
C1=CC=[NH+]C=C1 C1=C[NH+]=[CH:1]C=C1
C1=CC=[NH+]C=C1 C1=[NH+]C=C[CH:1]=C1
C1=CCC1 C1=[CH:1]CC1
C1=CCC=C1 C1=C[CH2:1]C=C1
C1=CCC=CC1 C1=CC[CH:1]=CC1
C1=CCC=CC1 C1=C[CH2:1]C=CC1
C1=CCC=CC1 C1=C[CH2:1][CH:1]=CC1
C1=CCCC1 C1=CC[CH2:1]C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CCCC1 C1=C[CH2:1][CH2:1]C1
C1=CCCC1 C1=C[CH2:1][CH2:1][CH2:1]1
C1=CCCC1 C1=[CH:1]CCC1
C1=CCCC1 C1C[CH:1]=[CH:1]C1
C1=CCCC=C1 C1=CCC[CH:1]=C1
C1=CCCC=C1 C1=CC[CH2:1]C=C1
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1
C1=CCCC=C1 C1=C[CH:1]=CCC1
C1=CCCC=C1 C1=C[CH:1]=[CH:1]CC1
C1=CCCC=C1 C1=[CH:1][CH:1]=CCC1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=CCCCC1 C1=CC[CH2:1][CH2:1]C1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCCCC1 C1=C[CH2:1][CH2:1]CC1
C1=CCCCC1 C1=[CH:1]CCCC1
C1=CCCCC1 C1=[CH:1][CH2:1]CCC1
C1=CCCCC1 C1CC[CH:1]=[CH:1]C1
C1=CCCCC=C1 C1=CCC[CH2:1]C=C1
C1=CCCCC=C1 C1=CC[CH2:1]CC=C1
C1=CCCCC=C1 C1=CC[CH2:1][CH2:1]C=C1
C1=CCCCCC1 C1=CCC[CH2:1]CC1
C1=CCCCCC1 C1=[CH:1]CCCCC1
C1=CCCCCC1 C1CC[CH:1]=[CH:1]CC1
C1=CCCCCCC1 C1=CCC[CH2:1]CCC1
C1=CCCCCCC1 C1=[CH:1]CCCCCC1
C1=CCCCCCC1 C1CCC[CH:1]=[CH:1]CC1
C1=CCCN=C1 C1=CC[CH2:1]N=C1
C1=CCCN=C1 C1=C[CH2:1]CN=C1
C1=CCCN=C1 C1=C[CH2:1][CH2:1]N=C1
C1=CCCN=C1 C1=C[CH:1]=NCC1
C1=CCCN=C1 C1=NCCC=[CH:1]1
C1=CCCN=C1 C1=NCC[CH:1]=C1
C1=CCCN=C1 C1=NCC[CH:1]=[CH:1]1
C1=CCCN=C1 C1=[CH:1][CH:1]=NCC1
C1=CCCNCC1 C1=CCC[NH:1]CC1
C1=CCN=C1 C1=NC[CH:1]=C1
C1=CCNC1 C1=CC[NH:1]C1
C1=CCNC1 C1=C[CH2:1]NC1
C1=CCNC1 C1=[CH:1]CNC1
C1=CCNC1 C1NC[CH:1]=[CH:1]1
C1=CCNC=C1 C1=CCN[CH:1]=C1
C1=CCNC=C1 C1=CC[NH:1]C=C1
C1=CCNC=C1 C1=CC[NH:1][CH:1]=C1
C1=CCNC=C1 C1=CNC[CH:1]=C1
C1=CCNC=C1 C1=CN[CH2:1]C=C1
C1=CCNC=C1 C1=C[CH2:1][NH:1]C=C1
C1=CCNC=C1 C1=C[CH:1]=CCN1
C1=CCNC=C1 C1=C[CH:1]=CNC1
C1=CCNC=C1 C1=C[CH:1]=[CH:1]CN1
C1=CCNC=C1 C1=C[CH:1]=[CH:1]NC1
C1=CCNCC1 C1=CC[CH2:1]NC1
C1=CCNCC1 C1=CC[NH:1]CC1
C1=CCNCC1 C1=C[CH2:1]CNC1
C1=CCNCC1 C1=C[CH2:1]NCC1
C1=CCNCC1 C1=C[CH2:1][CH2:1]NC1
C1=CCNCC1 C1=C[CH2:1][NH:1]CC1
C1=CCNCC1 C1=C[CH2:1][NH:1][CH2:1]C1
C1=CCNCC1 C1=[CH:1]CCNC1
C1=CCNCC1 C1=[CH:1]CNCC1
C1=CCNCC1 C1=[CH:1][CH2:1]NCC1
C1=CCNCC1 C1C[CH:1]=[CH:1]CN1
C1=CCNCCC1 C1=CC[CH2:1]CNC1
C1=CCNCCNC1 C1=CC[NH:1]CCNC1
C1=CCNN=C1 C1=CC[NH:1]N=C1
C1=CCNN=C1 C1=C[CH2:1]NN=C1
C1=CCNN=C1 C1=C[CH2:1][NH:1]N=C1
C1=CCNN=C1 C1=C[CH:1]=NNC1
C1=CCNN=C1 C1=NNCC=[CH:1]1
C1=CCNN=C1 C1=NNC[CH:1]=C1
C1=CCNN=C1 C1=NNC[CH:1]=[CH:1]1
C1=CCNNC1 C1=[CH:1]CNNC1
C1=CCOC1 C1=C[CH2:1]OC1
C1=CCOC1 C1=[CH:1]COC1
C1=CCOC1 C1OC[CH:1]=[CH:1]1
C1=CCOC=C1 C1=CCO[CH:1]=C1
C1=CCOC=C1 C1=COC[CH:1]=C1
C1=CCOC=C1 C1=CO[CH2:1]C=C1
C1=CCOC=C1 C1=CO[CH2:1][CH:1]=C1
C1=CCOC=C1 C1=C[CH:1]=CCO1
C1=CCOC=C1 C1=C[CH:1]=COC1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]CO1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]OC1
C1=CCOCC1 C1=CC[CH2:1]OC1
C1=CCOCC1 C1=C[CH2:1]COC1
C1=CCOCC1 C1=C[CH2:1]OCC1
C1=CCOCC1 C1=C[CH2:1][CH2:1]OC1
C1=CCOCC1 C1=[CH:1]CCOC1
C1=CCOCC1 C1=[CH:1]COCC1
C1=CCOCC1 C1C[CH:1]=[CH:1]CO1
C1=CCOCCNC1 C1=C[CH2:1]OCCNC1
C1=CCSC1 C1=[CH:1]CSC1
C1=CCSC=C1 C1=CS[CH2:1]C=C1
C1=CCSCC1 C1=CC[CH2:1]SC1
C1=CCSCC1 C1=[CH:1]CCSC1
C1=CCSCC1 C1=[CH:1]CSCC1
C1=CCSCC1 C1C[CH:1]=[CH:1]CS1
C1=CCSCSC1 C1=[CH:1]CSCSC1
C1=CCSCSC1 C1SC[CH:1]=[CH:1]CS1
C1=CN=CC=N1 C1=CN=[CH:1]C=N1
C1=CN=CC=N1 C1=CN=[CH:1][CH:1]=N1
C1=CN=CC=N1 C1=NC=[CH:1]N=C1
C1=CN=CC=N1 C1=N[CH:1]=[CH:1]N=C1
C1=CN=CC=NC1 C1=NCC=[CH:1]N=C1
C1=CN=CCC1 C1=CN=[CH:1]CC1
C1=CN=CCC1 C1=NC=[CH:1]CC1
C1=CN=CCC1 C1=N[CH:1]=CCC1
C1=CN=CN=C1 C1=CN=[CH:1]N=C1
C1=CN=CN=C1 C1=C[CH:1]=NC=N1
C1=CN=CN=C1 C1=NC=N[CH:1]=C1
C1=CN=CN=C1 C1=NC=[CH:1]C=N1
C1=CN=CN=C1 C1=NC=[CH:1][CH:1]=N1
C1=CN=CN=C1 C1=N[CH:1]=[CH:1]C=N1
C1=CN=CNC1 C1=CN=C[NH:1]C1
C1=CN=CNC1 C1=CN=[CH:1]NC1
C1=CN=CNC1 C1=CN=[CH:1][NH:1]C1
C1=CN=CNC1 C1=C[CH2:1]NC=N1
C1=CN=CNC1 C1=C[CH2:1][NH:1]C=N1
C1=CN=CNC1 C1=NC=[CH:1]CN1
C1=CN=CNC1 C1=N[CH:1]=CCN1
C1=CN=CNC1 C1=N[CH:1]=[CH:1]CN1
C1=CN=COC1 C1=CN=[CH:1]OC1
C1=CN=CSC1 C1=CN=[CH:1]SC1
C1=CN=NC=C1 C1=CN=N[CH:1]=C1
C1=CN=NC=C1 C1=C[CH:1]=CN=N1
C1=CN=NC=C1 C1=C[CH:1]=[CH:1]N=N1
C1=CN=NC=N1 C1=CN=[CH:1]N=N1
C1=CN=NC=N1 C1=NC=[CH:1]N=N1
C1=CN=NC=N1 C1=N[CH:1]=CN=N1
C1=CN=NC=N1 C1=N[CH:1]=[CH:1]N=N1
C1=CN=NNC1 C1=CN=N[NH:1]C1
C1=CN=NNC1 C1=[CH:1]CNN=N1
C1=CN=NNC1 C1=[CH:1]N=NNC1
C1=CN=NNC1 C1NN=N[CH:1]=[CH:1]1
C1=CNC=CC1 C1=CNC=[CH:1]C1
C1=CNC=CC1 C1=CN[CH:1]=CC1
C1=CNC=CC1 C1=CN[CH:1]=[CH:1]C1
C1=CNC=CC1 C1=C[CH2:1]C=CN1
C1=CNC=CC1 C1=C[CH2:1][CH:1]=CN1
C1=CNC=CC1 C1=C[NH:1]C=CC1
C1=CNC=CNC1 C1=CNC=[CH:1]NC1
C1=CNC=CNC1 C1=CN[CH:1]=CNC1
C1=CNC=CNC1 C1=CN[CH:1]=[CH:1]NC1
C1=CNC=NC1 C1=CN[CH:1]=NC1
C1=CNC=NC1 C1=C[NH:1]C=NC1
C1=CNC=NC1 C1=C[NH:1][CH:1]=NC1
C1=CNC=NC1 C1=NCC=[CH:1]N1
C1=CNC=NC1 C1=NC[CH:1]=CN1
C1=CNC=NC1 C1=NC[CH:1]=[CH:1]N1
C1=CNCC1 C1=CN[CH2:1]C1
C1=CNCC1 C1=C[CH2:1]CN1
C1=CNCC1 C1=C[CH2:1][CH2:1]N1
C1=CNCC1 C1=C[NH:1]CC1
C1=CNCC1 C1=[CH:1]CCN1
C1=CNCC1 C1=[CH:1]NCC1
C1=CNCC1 C1=[CH:1][NH:1]CC1
C1=CNCC1 C1C[CH:1]=[CH:1]N1
C1=CNCC=N1 C1=CNC[CH:1]=N1
C1=CNCC=N1 C1=NC=[CH:1]NC1
C1=CNCC=N1 C1=N[CH:1]=CNC1
C1=CNCC=N1 C1=N[CH:1]=[CH:1]NC1
C1=CNCCC1 C1=CNC[CH2:1]C1
C1=CNCCC1 C1=CN[CH2:1]CC1
C1=CNCCC1 C1=CN[CH2:1][CH2:1]C1
C1=CNCCC1 C1=C[CH2:1]CCN1
C1=CNCCC1 C1=C[CH2:1][CH2:1]CN1
C1=CNCCC1 C1=C[NH:1]CCC1
C1=CNCCC1 C1=C[NH:1][CH2:1]CC1
C1=CNCCC1 C1=[CH:1]CCCN1
C1=CNCCC1 C1=[CH:1]NCCC1
C1=CNCCC1 C1CN[CH:1]=[CH:1]C1
C1=CNCCCC1 C1=[CH:1]CCCCN1
C1=CNCCCC1 C1=[CH:1]NCCCC1
C1=CNCCCC1 C1CC[CH:1]=[CH:1]NC1
C1=CNCCCCNCCNCCNC1 C1=CNC[CH2:1]CCNCCNCCNC1
C1=CNCCCN1 C1=CNC[CH2:1]CN1
C1=CNCCCN1 C1=CN[CH2:1]CCN1
C1=CNCCN1 C1=CN[CH2:1]CN1
C1=CNCCN1 C1=C[NH:1]CCN1
C1=CNCCN1 C1=C[NH:1][CH2:1]CN1
C1=CNCCN1 C1=[CH:1]NCCN1
C1=CNCCN1 C1CN[CH:1]=[CH:1]N1
C1=CNCCN=C1 C1=NCCN[CH:1]=C1
C1=CNCCNC1 C1=CNCC[NH:1]C1
C1=CNCCNC1 C1=CNC[CH2:1]NC1
C1=CNCCNC1 C1=CNC[CH2:1][NH:1]C1
C1=CNCCSC1 C1=C[CH2:1]SCCN1
C1=CNCN1 C1=C[NH:1]CN1
C1=CNCN1 C1=[CH:1]NCN1
C1=CNCN1 C1N[CH:1]=[CH:1]N1
C1=CNCN=C1 C1=CN[CH2:1]N=C1
C1=CNCN=C1 C1=C[CH:1]=NCN1
C1=CNCN=C1 C1=C[NH:1]CN=C1
C1=CNCN=C1 C1=C[NH:1][CH2:1]N=C1
C1=CNCN=C1 C1=NCNC=[CH:1]1
C1=CNCN=C1 C1=NCN[CH:1]=C1
C1=CNCN=C1 C1=NC[NH:1][CH:1]=C1
C1=CNCN=N1 C1=CN[CH2:1]N=N1
C1=CNCN=N1 C1=C[NH:1]CN=N1
C1=CNCN=N1 C1=C[NH:1][CH2:1]N=N1
C1=CNCN=N1 C1=[CH:1]N=NCN1
C1=CNCN=N1 C1=[CH:1]NCN=N1
C1=CNCN=N1 C1N=N[CH:1]=[CH:1]N1
C1=CNCNC1 C1=CNC[NH:1]C1
C1=CNCNC1 C1=CN[CH2:1]NC1
C1=CNCNC1 C1=CN[CH2:1][NH:1]C1
C1=CNCNC1 C1=C[CH2:1]NCN1
C1=CNCNC1 C1=C[NH:1]CNC1
C1=CNCNC1 C1=C[NH:1][CH2:1]NC1
C1=CNCNC1 C1=[CH:1]CNCN1
C1=CNCNC1 C1=[CH:1]NCNC1
C1=CNCNC1 C1NC[CH:1]=[CH:1]N1
C1=CNNC1 C1=CN[NH:1]C1
C1=CNNC1 C1=C[CH2:1]NN1
C1=CNNC1 C1=C[CH2:1][NH:1]N1
C1=CNNC1 C1=[CH:1]CNN1
C1=CNNC1 C1=[CH:1]NNC1
C1=CNNC1 C1NN[CH:1]=[CH:1]1
C1=CNNC=N1 C1=CN[NH:1]C=N1
C1=CNNC=N1 C1=C[NH:1]NC=N1
C1=CNNC=N1 C1=C[NH:1][NH:1]C=N1
C1=CNSCC1 C1=CNS[CH2:1]C1
C1=CNSCC1 C1=C[CH2:1]CSN1
C1=CNSCC1 C1=C[CH2:1][CH2:1]SN1
C1=CNSCC1 C1=C[NH:1]SCC1
C1=CNSN=C1 C1=C[CH:1]=NSN1
C1=CNSN=C1 C1=C[NH:1]SN=C1
C1=COC=C1 C1=CO[CH:1]=C1
C1=COC=C1 C1=C[CH:1]=CO1
C1=COC=C1 C1=C[CH:1]=[CH:1]O1
C1=COC=CC1 C1=COC=[CH:1]C1
C1=COC=CC1 C1=CO[CH:1]=CC1
C1=COC=CC1 C1=CO[CH:1]=[CH:1]C1
C1=COC=CC1 C1=C[CH2:1]C=CO1
C1=COC=CC1 C1=C[CH2:1][CH:1]=CO1
C1=COC=CNC1 C1=COC=[CH:1]CN1
C1=COC=CNC1 C1=CO[CH:1]=CCN1
C1=COC=CNC1 C1=CO[CH:1]=[CH:1]CN1
C1=COC=N1 C1=CO[CH:1]=N1
C1=COC=N1 C1=NC=[CH:1]O1
C1=COC=N1 C1=N[CH:1]=CO1
C1=COC=N1 C1=N[CH:1]=[CH:1]O1
C1=COC=[NH+]1 C1=[NH+]C=[CH:1]O1
C1=COC=[NH+]1 C1=[NH+][CH:1]=CO1
C1=COC=[NH+]1 C1=[NH+][CH:1]=[CH:1]O1
C1=COCC1 C1=CO[CH2:1]C1
C1=COCC1 C1=C[CH2:1]CO1
C1=COCC1 C1=C[CH2:1][CH2:1]O1
C1=COCC1 C1=[CH:1]CCO1
C1=COCC1 C1=[CH:1]OCC1
C1=COCC1 C1C[CH:1]=[CH:1]O1
C1=COCC=N1 C1=NC=[CH:1]OC1
C1=COCC=N1 C1=N[CH:1]=COC1
C1=COCC=N1 C1=N[CH:1]=[CH:1]OC1
C1=COCCC1 C1=COC[CH2:1]C1
C1=COCCC1 C1=CO[CH2:1]CC1
C1=COCCC1 C1=CO[CH2:1][CH2:1]C1
C1=COCCC1 C1=C[CH2:1]CCO1
C1=COCCC1 C1=C[CH2:1][CH2:1]CO1
C1=COCCC1 C1=[CH:1]CCCO1
C1=COCCC1 C1=[CH:1]OCCC1
C1=COCCC1 C1CO[CH:1]=[CH:1]C1
C1=COCCCO1 C1=COC[CH2:1]CO1
C1=COCCCO1 C1=[CH:1]OCCCO1
C1=COCCCO1 C1CO[CH:1]=[CH:1]OC1
C1=COCCN1 C1=CO[CH2:1]CN1
C1=COCCN1 C1=C[NH:1]CCO1
C1=COCCN1 C1=[CH:1]NCCO1
C1=COCCN1 C1=[CH:1]OCCN1
C1=COCCN1 C1CO[CH:1]=[CH:1]N1
C1=COCCNC1 C1=COCC[NH:1]C1
C1=COCCO1 C1=CO[CH2:1]CO1
C1=COCCO1 C1=[CH:1]OCCO1
C1=COCCO1 C1CO[CH:1]=[CH:1]O1
C1=COCN1 C1=CO[CH2:1]N1
C1=COCN1 C1=C[NH:1]CO1
C1=COCN1 C1=C[NH:1][CH2:1]O1
C1=COCN1 C1=[CH:1]NCO1
C1=COCN1 C1=[CH:1]OCN1
C1=COCN1 C1N[CH:1]=[CH:1]O1
C1=COCNC1 C1=COC[NH:1]C1
C1=COCNCC1 C1=COC[NH:1]CC1
C1=COCNCC1 C1=CO[CH2:1]NCC1
C1=COCNCC1 C1=[CH:1]CCNCO1
C1=COCNCC1 C1=[CH:1]OCNCC1
C1=COCNCC1 C1C[CH:1]=[CH:1]OCN1
C1=COCO1 C1=CO[CH2:1]O1
C1=COCO1 C1=[CH:1]OCO1
C1=COCO1 C1O[CH:1]=[CH:1]O1
C1=CON=C1 C1=C[CH:1]=NO1
C1=CON=C1 C1=NOC=[CH:1]1
C1=CON=C1 C1=NO[CH:1]=C1
C1=CON=C1 C1=NO[CH:1]=[CH:1]1
C1=CON=[NH+]1 C1=[CH:1]ON=[NH+]1
C1=CONC1 C1=[CH:1]ONC1
C1=CSC=C1 C1=CS[CH:1]=C1
C1=CSC=C1 C1=C[CH:1]=CS1
C1=CSC=C1 C1=C[CH:1]=[CH:1]S1
C1=CSC=CC1 C1=CSC=[CH:1]C1
C1=CSC=N1 C1=CS[CH:1]=N1
C1=CSC=N1 C1=NC=[CH:1]S1
C1=CSC=N1 C1=N[CH:1]=CS1
C1=CSC=N1 C1=N[CH:1]=[CH:1]S1
C1=CSC=[NH+]1 C1=[NH+]C=[CH:1]S1
C1=CSC=[NH+]1 C1=[NH+][CH:1]=CS1
C1=CSC=[NH+]1 C1=[NH+][CH:1]=[CH:1]S1
C1=CSCC1 C1=CS[CH2:1]C1
C1=CSCC1 C1=C[CH2:1]CS1
C1=CSCC1 C1=C[CH2:1][CH2:1]S1
C1=CSCC1 C1=[CH:1]CCS1
C1=CSCC1 C1=[CH:1]SCC1
C1=CSCC1 C1C[CH:1]=[CH:1]S1
C1=CSCCC1 C1=CSC[CH2:1]C1
C1=CSCCC1 C1=CS[CH2:1]CC1
C1=CSCCC1 C1=CS[CH2:1][CH2:1]C1
C1=CSCCC1 C1=[CH:1]CCCS1
C1=CSCCC1 C1=[CH:1]SCCC1
C1=CSCCC1 C1CS[CH:1]=[CH:1]C1
C1=CSCCC=N1 C1=CSCC[CH:1]=N1
C1=CSCCCN1 C1=CSC[CH2:1]CN1
C1=CSCCCN1 C1=CS[CH2:1]CCN1
C1=CSCCCN1 C1=CS[CH2:1][CH2:1]CN1
C1=CSCCCN1 C1=C[NH:1]CCCS1
C1=CSCCCN1 C1=[CH:1]NCCCS1
C1=CSCCCN1 C1=[CH:1]SCCCN1
C1=CSCCCN1 C1CN[CH:1]=[CH:1]SC1
C1=CSCCN1 C1=CS[CH2:1]CN1
C1=CSCCN1 C1=C[NH:1]CCS1
C1=CSCCN1 C1=[CH:1]NCCS1
C1=CSCCN1 C1=[CH:1]SCCN1
C1=CSCCN1 C1CS[CH:1]=[CH:1]N1
C1=CSCCNC1 C1=CSC[CH2:1]NC1
C1=CSCCO1 C1=[CH:1]OCCS1
C1=CSCN1 C1=CS[CH2:1]N1
C1=CSCN1 C1=C[NH:1]CS1
C1=CSCN1 C1=C[NH:1][CH2:1]S1
C1=CSCN1 C1=[CH:1]NCS1
C1=CSCN1 C1=[CH:1]SCN1
C1=CSCN1 C1N[CH:1]=[CH:1]S1
C1=CSCNN1 C1=[CH:1]NNCS1
C1=CSN=C1 C1=C[CH:1]=NS1
C1=CSN=C1 C1=NSC=[CH:1]1
C1=CSN=C1 C1=NS[CH:1]=C1
C1=CSN=C1 C1=[CH:1][CH:1]=NS1
C1=CSN=CN1 C1=CSN=[CH:1]N1
C1=CSN=N1 C1=[CH:1]N=NS1
C1=CSN=N1 C1=[CH:1]SN=N1
C1=CSN=N1 N1=N[CH:1]=[CH:1]S1
C1=CSNC1 C1=CS[NH:1]C1
C1=CSNC1 C1=[CH:1]CNS1
C1=CSNC1 C1=[CH:1]SNC1
C1=CSNC1 C1NS[CH:1]=[CH:1]1
C1=C[NH+]=C[NH]1 C1=C[NH+:1]=C[NH]1
C1=C[NH2+]C=CN1 C1=C[NH2+]C=[CH:1]N1
C1=C[NH2+]C=CN1 C1=C[NH2+][CH:1]=CN1
C1=C[NH2+]C=CN1 C1=C[NH2+][CH:1]=[CH:1]N1
C1=C[NH2+]CCN1 C1=C[NH2+]C[CH2:1]N1
C1=C[NH2+]CCN1 C1=C[NH2+][CH2:1]CN1
C1=C[NH2+]CCN1 C1=C[NH2+][CH2:1][CH2:1]N1
C1=C[NH]C=C1 C1=C[CH:1]=C[NH]1
C1=C[NH]C=C1 C1=C[CH:1]=[CH:1][NH]1
C1=C[NH]C=C1 C1=C[NH:1]C=C1
C1=C[NH]C=C1 C1=C[NH:1][CH:1]=C1
C1=C[NH]C=C1 C1=C[NH][CH:1]=C1
C1=C[NH]C=C1 C1=[CH:1][CH:1]=C[NH]1
C1=C[NH]C=N1 C1=C[NH:1]C=N1
C1=C[NH]C=N1 C1=C[NH:1][CH:1]=N1
C1=C[NH]C=N1 C1=C[NH][CH:1]=N1
C1=C[NH]C=N1 C1=NC=[CH:1][NH]1
C1=C[NH]C=N1 C1=N[CH:1]=C[NH]1
C1=C[NH]C=N1 C1=N[CH:1]=[CH:1][NH]1
C1=C[NH]N=C1 C1=C[CH:1]=N[NH]1
C1=C[NH]N=C1 C1=C[NH:1]N=C1
C1=C[NH]N=C1 C1=N[NH:1][CH:1]=C1
C1=C[NH]N=C1 C1=N[NH]C=[CH:1]1
C1=C[NH]N=C1 C1=N[NH][CH:1]=C1
C1=C[NH]N=C1 C1=N[NH][CH:1]=[CH:1]1
C1=C[NH]N=C1 C1=[CH:1][CH:1]=N[NH]1
C1=C[NH]N=N1 C1=C[NH:1]N=N1
C1=C[NH]N=N1 C1=[CH:1]N=N[NH]1
C1=C[NH]N=N1 C1=[CH:1][NH]N=N1
C1=C[NH]N=N1 N1=N[CH:1]=[CH:1][NH]1
C1=NC=NC=N1 C1=NC=N[CH:1]=N1
C1=NC=NCC1 C1=NC=NC[CH2:1]1
C1=NC=NCC1 C1=NC=N[CH2:1]C1
C1=NC=NCC1 C1=NC=N[CH2:1][CH2:1]1
C1=NC=NCC1 C1=NCC[CH:1]=N1
C1=NC=NCC1 C1=N[CH:1]=NCC1
C1=NC=NCN1 C1=NC=NC[NH:1]1
C1=NC=NCN1 C1=NCN[CH:1]=N1
C1=NC=NCN1 C1=NC[NH:1][CH:1]=N1
C1=NC=NCN1 C1=N[CH:1]=NCN1
C1=NC=NN=C1 C1=NN=C[CH:1]=N1
C1=NCCC1 C1=NCC[CH2:1]1
C1=NCCC1 C1=NC[CH2:1]C1
C1=NCCC1 C1CN=[CH:1]C1
C1=NCCCC1 C1=N[CH2:1]CCC1
C1=NCCCC1 C1CC[CH:1]=NC1
C1=NCCCCC1 C1=NCC[CH2:1]CC1
C1=NCCCCC1 C1CCN=[CH:1]CC1
C1=NCCCN1 C1=NCCC[NH:1]1
C1=NCCCN1 C1=NCC[CH2:1]N1
C1=NCCCN1 C1=NCC[CH2:1][NH:1]1
C1=NCCCN1 C1=NC[CH2:1]CN1
C1=NCCCN1 C1=N[CH2:1]CCN1
C1=NCCCN1 C1=N[CH2:1][CH2:1]CN1
C1=NCCCN1 C1CN=[CH:1]NC1
C1=NCCCN1 C1CN=[CH:1][NH:1]C1
C1=NCCCO1 C1CN=[CH:1]OC1
C1=NCCCS1 C1CN=[CH:1]SC1
C1=NCCN1 C1=NCC[NH:1]1
C1=NCCN1 C1=NC[CH2:1]N1
C1=NCCN1 C1=N[CH2:1]CN1
C1=NCCN1 C1=N[CH2:1][CH2:1]N1
C1=NCCN1 C1CN[CH:1]=N1
C1=NCCN1 C1C[NH:1][CH:1]=N1
C1=NCCN=C1 C1=NCCN=[CH:1]1
C1=NCCN=C1 C1=NC[CH2:1]N=C1
C1=NCCN=C1 C1=N[CH2:1][CH2:1]N=C1
C1=NCCN=C1 C1CN=[CH:1][CH:1]=N1
C1=NCCN=CC1 C1=NCCN=C[CH2:1]1
C1=NCCNC1 C1=NCCN[CH2:1]1
C1=NCCNC1 C1=NCC[NH:1]C1
C1=NCCNC1 C1=NCC[NH:1][CH2:1]1
C1=NCCNC1 C1=NC[CH2:1]NC1
C1=NCCNC1 C1=N[CH2:1]CNC1
C1=NCCNC1 C1=N[CH2:1][CH2:1]NC1
C1=NCCNC1 C1CNC[CH:1]=N1
C1=NCCNCC1 C1=NCC[NH:1]CC1
C1=NCCO1 C1=NC[CH2:1]O1
C1=NCCO1 C1=N[CH2:1]CO1
C1=NCCO1 C1=N[CH2:1][CH2:1]O1
C1=NCCO1 C1CO[CH:1]=N1
C1=NCCS1 C1=NC[CH2:1]S1
C1=NCCS1 C1=N[CH2:1]CS1
C1=NCCS1 C1=N[CH2:1][CH2:1]S1
C1=NCCS1 C1CS[CH:1]=N1
C1=NCN=C1 C1=NCN=[CH:1]1
C1=NCN=C1 C1N=[CH:1][CH:1]=N1
C1=NCN=CN1 C1=NCN=[CH:1]N1
C1=NCNC1 C1=NCN[CH2:1]1
C1=NCNC1 C1=N[CH2:1]NC1
C1=NCNC1 C1N=[CH:1]CN1
C1=NCNCC1 C1=NCNC[CH2:1]1
C1=NCNCC1 C1=NC[NH:1]CC1
C1=NCNCC1 C1=N[CH2:1]NCC1
C1=NCNCC1 C1=N[CH2:1][NH:1]CC1
C1=NCNCC1 C1C[CH:1]=NCN1
C1=NCNCC1 C1N=[CH:1][CH2:1]CN1
C1=NCNCN1 C1=NCNC[NH:1]1
C1=NCNCN1 C1N=[CH:1]NCN1
C1=NCNCN1 C1N=[CH:1][NH:1]CN1
C1=NCNN1 C1=NC[NH:1]N1
C1=NCNN1 C1=N[CH2:1]NN1
C1=NCNN1 C1=N[CH2:1][NH:1]N1
C1=NCNN1 C1N=[CH:1]NN1
C1=NCNN=C1 C1=NNCN=[CH:1]1
C1=NN=CCC1 C1=NN=C[CH2:1]C1
C1=NN=CCC1 C1=NN=C[CH2:1][CH2:1]1
C1=NN=CCC1 C1=NN=[CH:1]CC1
C1=NN=CNC1 C1=NN=[CH:1]CN1
C1=NN=CNC1 C1=NN=[CH:1]NC1
C1=NN=CO1 C1=NN=[CH:1]O1
C1=NN=CS1 C1=NN=[CH:1]S1
C1=NN=C[NH]1 C1=NN=C[NH:1]1
C1=NN=C[NH]1 C1=NN=[CH:1][NH:1]1
C1=NN=C[NH]1 C1=NN=[CH:1][NH]1
C1=NN=NCC1 C1=NN=NC[CH2:1]1
C1=NN=NCC1 C1=NN=N[CH2:1]C1
C1=NN=NCC1 C1=NN=N[CH2:1][CH2:1]1
C1=NN=N[NH]1 C1=NN=N[NH:1]1
C1=NN=N[NH]1 N1=N[NH:1][CH:1]=N1
C1=NN=N[NH]1 N1=N[NH][CH:1]=N1
C1=NNCC1 C1=NNC[CH2:1]1
C1=NNCC1 C1=NN[CH2:1]C1
C1=NNCC1 C1=NN[CH2:1][CH2:1]1
C1=NNCC1 C1=N[NH:1]CC1
C1=NNCC1 C1=N[NH:1][CH2:1]C1
C1=NNCC1 C1C[CH:1]=NN1
C1=NNCC1 C1NN=[CH:1][CH2:1]1
C1=NNCCC1 C1=NNCC[CH2:1]1
C1=NNCCC1 C1=NNC[CH2:1]C1
C1=NNCCC1 C1=NNC[CH2:1][CH2:1]1
C1=NNCCC1 C1=NN[CH2:1]CC1
C1=NNCCC1 C1=N[NH:1]CCC1
C1=NNCCC1 C1=N[NH:1][CH2:1]CC1
C1=NNCCC1 C1CNN=[CH:1]C1
C1=NNCCN1 C1=NNCC[NH:1]1
C1=NNCCN1 C1=NNC[CH2:1]N1
C1=NNCCN1 C1=NNC[CH2:1][NH:1]1
C1=NNCCN1 C1=N[NH:1]CCN1
C1=NNCCN1 C1CN[CH:1]=NN1
C1=NNCN1 C1=NNC[NH:1]1
C1=NNCN1 C1=N[NH:1]CN1
C1=NNCN1 C1NN=[CH:1]N1
C1=NNCN1 C1NN=[CH:1][NH:1]1
C1=NNCNC1 C1=NNC[NH:1]C1
C1=NNCNC1 C1=N[NH:1]CNC1
C1=NNCNC1 C1NC[CH:1]=NN1
C1=NNCO1 C1=N[NH:1]CO1
C1=NNCO1 C1NN=[CH:1]O1
C1=NNCS1 C1=NN[CH2:1]S1
C1=NNCS1 C1=N[NH:1]CS1
C1=NNCS1 C1=N[NH:1][CH2:1]S1
C1=NNCS1 C1NN=[CH:1]S1
C1=NNCSC1 C1=NN[CH2:1]SC1
C1=NNCSC1 C1=N[NH:1]CSC1
C1=NNCSC1 C1=N[NH:1][CH2:1]SC1
C1=NOC=N1 C1=NO[CH:1]=N1
C1=NOC=N1 C1=N[CH:1]=NO1
C1=NOCC1 C1=NOC[CH2:1]1
C1=NOCC1 C1=NO[CH2:1]C1
C1=NOCC1 C1=NO[CH2:1][CH2:1]1
C1=NOCC1 C1C[CH:1]=NO1
C1=NON=C1 C1=NON=[CH:1]1
C1=NON=C1 N1=[CH:1][CH:1]=NO1
C1=NSC=N1 C1=NS[CH:1]=N1
C1=NSCC1 C1C[CH:1]=NS1
C1=NSCCN1 C1=NSC[CH2:1]N1
C1=NSCCN1 C1CSN=[CH:1]N1
C1=NSCN1 C1=NSC[NH:1]1
C1=NSCN1 C1=NS[CH2:1]N1
C1=NSCN1 C1=NS[CH2:1][NH:1]1
C1=NSCN1 C1N[CH:1]=NS1
C1=NSN=C1 C1=NSN=[CH:1]1
C1=NSN=C1 N1=[CH:1][CH:1]=NS1
C1=NSNCN1 C1=NSNC[NH:1]1
C1=NSNCN1 C1NSN=[CH:1]N1
C1=NSNCN1 C1NSN=[CH:1][NH:1]1
C1=N[NH]C=N1 C1=N[CH:1]=N[NH]1
C1=N[NH]C=N1 C1=N[NH:1]C=N1
C1=N[NH]C=N1 C1=N[NH:1][CH:1]=N1
C1=N[NH]C=N1 C1=N[NH][CH:1]=N1
C1=N[NH]N=C1 C1=N[NH:1]N=C1
C1=N[NH]N=C1 C1=N[NH]N=[CH:1]1
C1=N[NH]N=C1 N1=[CH:1][CH:1]=N[NH]1
C1=N[NH]N=N1 C1=N[NH:1]N=N1
C1=N[NH]N=N1 N1=N[CH:1]=N[NH]1
C1=[NH+]CNC1 C1=[NH+]CN[CH2:1]1
C1CC1 C1C[CH2:1]1
C1CCC1 C1C[CH2:1]C1
C1CCC1 C1C[CH2:1][CH2:1]1
C1CCCC1 C1CC[CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1][CH2:1]1
C1CCCCC1 C1CC[CH2:1]CC1
C1CCCCC1 C1CC[CH2:1][CH2:1]C1
C1CCCCC1 C1C[CH2:1][CH2:1][CH2:1]C1
C1CCCCCC1 C1CCC[CH2:1]CC1
C1CCCCCC1 C1CC[CH2:1][CH2:1]CC1
C1CCCCCCC1 C1CCC[CH2:1]CCC1
C1CCCNCC1 C1CCC[NH:1]CC1
C1CCCNCC1 C1CCN[CH2:1]CC1
C1CCCNCC1 C1CC[CH2:1]CNC1
C1CCCNCC1 C1CC[CH2:1][NH:1]CC1
C1CCCNCC1 C1CNCC[CH2:1]C1
C1CCCNCCC1 C1CNCCC[CH2:1]C1
C1CCNC1 C1CC[NH:1]C1
C1CCNC1 C1CN[CH2:1]C1
C1CCNC1 C1C[CH2:1]CN1
C1CCNC1 C1C[CH2:1][CH2:1]N1
C1CCNC1 C1C[CH2:1][NH:1]C1
C1CCNC1 C1C[CH2:1][NH:1][CH2:1]1
C1CCNC1 C1NC[CH2:1][CH2:1]1
C1CCNCC1 C1CC[CH2:1]NC1
C1CCNCC1 C1CC[NH:1]CC1
C1CCNCC1 C1CC[NH:1][CH2:1]C1
C1CCNCC1 C1CNC[CH2:1]C1
C1CCNCC1 C1C[CH2:1]CCN1
C1CCNCC1 C1C[CH2:1][CH2:1]CN1
C1CCNCC1 C1C[CH2:1][NH:1][CH2:1]C1
C1CCNCC1 C1NC[CH2:1][CH2:1][CH2:1]1
C1CCNSCC1 C1CCS[NH:1]CC1
C1CCOC1 C1CO[CH2:1]C1
C1CCOC1 C1C[CH2:1]CO1
C1CCOC1 C1C[CH2:1][CH2:1]O1
C1CCOC1 C1OC[CH2:1][CH2:1]1
C1CCOCC1 C1CC[CH2:1]OC1
C1CCOCC1 C1COC[CH2:1]C1
C1CCOCC1 C1CO[CH2:1][CH2:1]C1
C1CCOCC1 C1C[CH2:1]CCO1
C1CCOCC1 C1C[CH2:1][CH2:1]CO1
C1CCSC1 C1CS[CH2:1]C1
C1CCSC1 C1C[CH2:1]CS1
C1CCSC1 C1C[CH2:1][CH2:1]S1
C1CCSC1 C1SC[CH2:1][CH2:1]1
C1CCSC1 C1S[CH2:1][CH2:1][CH2:1]1
C1CCSCC1 C1CSC[CH2:1]C1
C1CCSCC1 C1C[CH2:1]CCS1
C1CCSCC1 C1C[CH2:1][CH2:1]CS1
C1CCSCNC1 C1C[CH2:1]CNCS1
C1CCSNC1 C1CC[NH:1]SC1
C1CCSNC1 C1CNS[CH2:1]C1
C1CCSNC1 C1C[CH2:1]CNS1
C1CCSNC1 C1C[CH2:1]CSN1
C1CCSNC1 C1C[CH2:1][CH2:1]SN1
C1CN=NNC1 C1CN=N[NH:1]C1
C1CN=NNC1 C1C[CH2:1]N=NN1
C1CN=NNC1 C1N=NNC[CH2:1]1
C1CN=NNC1 C1NN=N[CH2:1][CH2:1]1
C1CNC1 C1C[NH:1]C1
C1CNC1 C1NC[CH2:1]1
C1CNCCN1 C1CN[CH2:1]CN1
C1CNCCN1 C1C[NH:1]CCN1
C1CNCCN1 C1C[NH:1][CH2:1]CN1
C1CNCCNC1 C1CNCC[NH:1]C1
C1CNCCNC1 C1CNC[CH2:1]CN1
C1CNCCOC1 C1COCC[CH2:1]N1
C1CNCCSC1 C1CSCC[NH:1]C1
C1CNCCSC1 C1CSC[CH2:1]CN1
C1CNCCSC1 C1CS[CH2:1]CCN1
C1CNCN1 C1CN[CH2:1]N1
C1CNCN1 C1C[NH:1]CN1
C1CNCN1 C1NC[CH2:1]N1
C1CNCN1 C1NC[NH:1][CH2:1]1
C1CNCN1 C1N[CH2:1][CH2:1]N1
C1CNCNC1 C1CNC[NH:1]C1
C1CNCNC1 C1CN[CH2:1]NC1
C1CNCNC1 C1CN[CH2:1][NH:1]C1
C1CNCNC1 C1C[CH2:1]NCN1
C1CNCNC1 C1NC[CH2:1]CN1
C1CNCNC1 C1NC[CH2:1][CH2:1]N1
C1CNCOC1 C1COC[NH:1]C1
C1CNCOC1 C1NC[CH2:1]CO1
C1CNCSC1 C1CN[CH2:1]SC1
C1CNN1 C1NN[CH2:1]1
C1CNN=N1 C1C[NH:1]N=N1
C1CNN=N1 C1N=NN[CH2:1]1
C1CNN=N1 C1NN=N[CH2:1]1
C1CNN=N1 N1=N[CH2:1][CH2:1]N1
C1CNNC1 C1CN[NH:1]C1
C1CNNC1 C1NNC[CH2:1]1
C1CNNN1 C1CN[NH:1]N1
C1CNOC1 C1CO[NH:1]C1
C1CNOC1 C1NOC[CH2:1]1
C1CNSC1 C1CS[NH:1]C1
C1CNSC1 C1C[CH2:1]NS1
C1CNSC1 C1C[CH2:1]SN1
C1CNSC1 C1NSC[CH2:1]1
C1CNSC1 C1NS[CH2:1][CH2:1]1
C1CO1 C1O[CH2:1]1
C1COC1 C1C[CH2:1]O1
C1COC1 C1OC[CH2:1]1
C1COC1 C1O[CH2:1][CH2:1]1
C1COCCN1 C1COC[CH2:1]N1
C1COCCN1 C1CO[CH2:1]CN1
C1COCCN1 C1C[NH:1]CCO1
C1COCCO1 C1CO[CH2:1]CO1
C1COCCOCCNCCOCCOCCN1 C1COCCOCCN[CH2:1]COCCOCCN1
C1COCN1 C1CO[CH2:1]N1
C1COCN1 C1C[NH:1]CO1
C1COCN1 C1C[NH:1][CH2:1]O1
C1COCN1 C1NC[CH2:1]O1
C1COCN1 C1N[CH2:1]CO1
C1COCO1 C1CO[CH2:1]O1
C1COCO1 C1OC[CH2:1]O1
C1COCO1 C1O[CH2:1][CH2:1]O1
C1COCOC1 C1CO[CH2:1]OC1
C1COCOC1 C1C[CH2:1]OCO1
C1COCPCO1 C1COC[PH:1]CO1
C1CSC1 C1SC[CH2:1]1
C1CSCCN1 C1CSC[CH2:1]N1
C1CSCCN1 C1CS[CH2:1]CN1
C1CSCCN1 C1CS[CH2:1][CH2:1]N1
C1CSCCN1 C1C[NH:1]CCS1
C1CSCN1 C1CS[CH2:1]N1
C1CSCN1 C1C[NH:1]CS1
C1CSCN1 C1C[NH:1][CH2:1]S1
C1CSCN1 C1NC[CH2:1]S1
C1CSCN1 C1N[CH2:1]CS1
C1CSCN1 C1N[CH2:1][CH2:1]S1
C1CSCN1 C1SC[NH:1][CH2:1]1
C1CSCS1 C1CS[CH2:1]S1
C1CSCS1 C1SC[CH2:1]S1
C1CSNCN1 C1CS[NH:1]CN1
C1NCNCN1 C1NC[NH:1]CN1
C1NCNN1 C1NC[NH:1]N1
C1NCNN1 C1NN[CH2:1]N1
C1NCON1 C1NC[NH:1]O1
C1NCSCN1 C1NCS[CH2:1]N1
C1NCSCN1 C1NC[NH:1]CS1
C1NCSCN1 C1NC[NH:1][CH2:1]S1
C1NCSN1 C1NC[NH:1]S1
C1NCSN1 C1N[CH2:1]NS1
C1NCSN1 C1N[CH2:1][NH:1]S1
C1NN1 C1N[NH:1]1
C1NN1 C1[NH:1][NH:1]1
C=C C=[CH2:1]
C=N C=[NH:1]
C=N N=[CH2:1]
C=O O=[CH2:1]
C=S S=[CH2:1]
C=[NH2+] C=[NH2+:1]
CBr Br[CH3:1]
CC C[CH3:1]
CCl Cl[CH3:1]
CF F[CH3:1]
CI I[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
CP C[PH2:1]
CP P[CH3:1]
CS C[SH:1]
CS S[CH3:1]
C[AsH2] C[AsH2:1]
C[AsH2] [AsH2][CH3:1]
C[NH3+] C[NH3+:1]
C[NH3+] [NH3+][CH3:1]
C[O-] [O-][CH3:1]
C[S-] [S-][CH3:1]
N N
N=N N=[NH:1]
N=O O=[NH:1]
N=S S=[NH:1]
N=[NH2+] [NH2+]=[NH:1]
NN N[NH2:1]
NO N[OH:1]
NO O[NH2:1]
NP N[PH2:1]
NP P[NH2:1]
NS N[SH:1]
NS S[NH2:1]
N[O-] [O-][NH2:1]
O=P O=[PH:1]
O=S O=[S:1]
O=[AsH] O=[AsH:1]
OP O[PH2:1]
OP P[OH:1]
OS O[SH:1]
OS S[OH:1]
O[AsH2] O[AsH2:1]
P P
S S
SS S[SH:1]
[AsH3] [AsH3]
[N-]=[NH2+] [N-]=[NH2+:1]
[NH2+]=O O=[NH2+:1]
[NH3+][O-] [O-][NH3+:1]
[NH4+] [NH4+]
[O-]S [O-][SH:1]
